<div class="Body" >
    <div class="top_1"></div>


    <div class="business_1">
        <div id="container">
             <div class="post">
                  <h2 >User Post Title</h2>
                  <p>Username</p>
                  <img src="backg3.png" alt="User Post Image">
             </div>
        </div>
        <div id="container1">
             <div class="post">
                  <h2>User Post Title</h2>
                  <p>Username</p>
                  <img src="backg3.png" alt="User Post Image">
             </div>
        </div>
        <div id="container2">
             <div class="post">
                  <h2>User Post Title</h2>
                  <p>Username</p>
                  <img src="backg3.png" alt="User Post Image">
             </div>
        </div>
        <div id="container3">
             <div class="post">
                  <h2>User Post Title</h2>
                  <p>Username</p>
                  <img src="backg3.png" alt="User Post Image">
             </div>
        </div>
        <div id="container4">
             <div class="post">
                  <h2>User Post Title</h2>
                  <p>Username</p>
                  <img src="backg3.png" alt="User Post Image">
             </div>
        </div>
        <div id="container5">
             <div class="post">
                  <h2>User Post Title</h2>
                  <p>Username</p>
                  <img src="backg3.png" alt="User Post Image">
             </div>
        </div>
        <div id="container6">
             <div class="post">
                  <h2>User Post Title</h2>
                  <p>Username</p>
                  <img src="backg3.png" alt="User Post Image">
             </div>
        </div>
        <div id="container7">
             <div class="post">
                  <h2>User Post Title</h2>
                  <p>Username</p>
                  <img src="backg3.png" alt="User Post Image">
             </div>
        </div>
        <div id="container8">
             <div class="post">
                  <h2>User Post Title</h2>
                  <p>Username</p>
                  <img src="backg3.png" alt="User Post Image">
             </div>
        </div>
        <div id="container9">
             <div class="post">
                  <h2>User Post Title</h2>
                  <p>Username</p>
                  <img src="backg3.png" alt="User Post Image">
             </div>
        </div>